#ifndef CONV_NPCH_H
#define CONV_NPCH_H
#include <time.h>
#pragma pack(push, 1)
#include "bitfilds.h"
typedef struct {
                //* tconv ***********************************
                int16_t              freq; //256 уставка частоты - она задается разными способами- см настройки
                int16_t              freqi;//257 частота с учетом стопа и плавного разгона
                int16_t              set_u;//258 уставка напряжения - она задается разными способами- см настройки
                int16_t             set_ui;//259 напряжение с учетом стопа и плавного разгона
                uint16_t       err_code[3];//260..262 Код ошибки (порядковый, по списку, путем приоритетной шифрации, если ошибок несколько)
                tcommandbits   commandbits;//263 Биты комманд
                tstatusbits2    statusbits;//264
                uint16_t        uvsbits[3];//265..267
                terrbits      errbits_prev;//268
                terrbits_volt errbits_volt;//269,270
                terrbits_pcb  errbits_pcb; //271
                terrbits_qf   errbits_qf;  //272
                terrbits_ovl  errbits_ovl; //273
                uint16_t      mk_version;  //274 Здесь они для отображения в логгере
                uint16_t      sett_version;//275
                uint16_t      serial_num_pcb;//276 Серийный номер платы
                uint16_t      complect;    //277
                uint16_t      r[42];//до 64 слов
                //******************************************
                //*Чтобы не делать лишней писанины все сведено в одну структуру т
                //* tpl
                //Двухбайтовые параметры FPGA -       В модбасе видны начиная с адреса 0x200 (512)- Сохраняются логгером
                tdi         di;             //0       512       Дискретные входы  см. байтовое представление
                tdo         Do;             //1       513       Дискретные выходы см. байтовое представление
                int16_t     ai[5];          //2...6   514...518 Аналоговые входы гальваноразвязанные АЦП
                int16_t     ia[32];         //7...38  519...550 Аналоговые входы дифференциальные    АЦП
                int16_t     ao[4];          //39..42  551...554 Аналоговые выходы для наладки       ЦАП
             //int         do_gates_test[3];//43...45 555...557
                tgates      do_gates_test;  //43...45 555...557 Импульсы управления для тестирования см. байтовое представление
                tentests    en_tests;       //46      558       Биты разрешения тестирования см.струтуру
                int16_t     aip[5];         //47...51 559...563 Аналоговые входы гальваноразвязанные Физическое представление
                int16_t     iap[32];        //52...83 564...595 Аналоговые входы дифференциальные    Физическое представление
                uint16_t    aon[4];         //84...87 596...599 Номера каналов по списку для аналоговых выходов тестирования (0..255)
                uint16_t    syncn;          //88      600       Номер канала по списку для выхода синхронизации для тестирования (0..255) - старший бит канала
                int16_t     aop[4];         //89...92 601..604  Аналоговые выходы в физическом представлении (с учетом коэффициента и смещения)
                int16_t     aop_mk;         //93      605       Вход для подключения переменных в МК к аналоговым выходам (255 канал)
                uint16_t    m0_mem_addr;    //94      606       Память калибровочных коэффициентов аналоговых входов и выходов в ПЛИС
                int16_t     m0_mem_data;    //95      607       0..63=Смещения 64..127=Коэффициенты
                uint16_t    fpga_version;   //96      608
                uint16_t    dl_clk_div;     //97      609       Делитель частоты даталоггера К=50МГц/f-1 - должен быть не меньше частоты каналов
                int16_t     iac[8];         //98..105 610..617  Аналоговые входы дифференциальные    АЦП -4 АЦП
                int16_t     iacp[8];        //106..113 618..625  Аналоговые входы дифференциальные    АЦП  Физическое представление

                int16_t     uxaab;          //114     626 RMS напряжения  фазы прямой звезды либо Группы фазы А
                int16_t     fixaab;         //115     627
                int16_t     uxabc;          //116     628
                int16_t     fixabc;         //117     629
                int16_t     uxaca;          //118     630
                int16_t     fixaca;         //119     631

                int16_t     uybab;          //120     632 RMS напряжения  фазы обратной звезды либо Группы фазы B
                int16_t     fiybab;         //121     633
                int16_t     uybbc;          //122     634
                int16_t     fiybbc;         //123     635
                int16_t     uybca;          //124     636
                int16_t     fiybca;         //125     637

                int16_t     ucab;           //126     638 RMS напряжения  фазы  Группы фазы C
                int16_t     ficab;          //127     639
                int16_t     ucbc;           //128     640
                int16_t     ficbc;          //129     641
                int16_t     ucca;           //130     642
                int16_t     ficca;          //131     643

                int16_t     usab;           //132     644 RMS напряжения  фазы  Собственных нужд
                int16_t     fisab;          //133     645
                int16_t     usbc;           //134     646
                int16_t     fisbc;          //135     647
                int16_t     usca;           //136     648
                int16_t     fisca;          //137     649

                int16_t     uoab;           //138     650 RMS напряжения  фазы  Выходного напряжения
                int16_t     fioab;          //139     651
                int16_t     uobc;           //140     652
                int16_t     fiobc;          //141     653
                int16_t     uoca;           //142     654
                int16_t     fioca;          //143     655

                int16_t     ixaa;           //144     656 RMS токи фаз и "выпрямленные"
                int16_t     ixad;           //145     657
                int16_t     iyba;           //146     658
                int16_t     iybd;           //147     659
                int16_t     ica;            //148     660
                int16_t     icd;            //149     661
                int16_t     ioa;            //150     662
                int16_t     iob;            //151     663
                int16_t     ioc;            //152     664
                int16_t     iod;            //153     665
                int16_t     iinp_max;       //154     666     Максимальный (отключения) входной ток в А
                int16_t     iinp_ovl;       //155     667     Входной ток перегрузки в А
                int16_t     ioutp_max;      //156     668     Максимальный (отключения) выходной ток в А
                int16_t     ioutp_ovl;      //157     669     Выходной ток перегрузки в А
                int16_t     t_ovl;          //158     670     Время перегрузки в десятых долях сек. (2.5с)
                int16_t     t_gate1;        //159     671     Время импульса управления мкс.
                int16_t     t_gate0;        //160     672     Время паузы между импульсами управления мкс.
                int16_t     shema;          //161     673     Схема по вариантам 0,1,2
                int16_t     t_logger;       //162     674     Период логгера
                int16_t     alfa_min_reg;   //163     675     Минимальный угол выпрямителей в десятых долях градуса
                int16_t     alfa_max_reg;   //164     676     Максимальный угол выпрямителей в десятых долях градуса
                int16_t     alfa_max;       //165     677     Максимальный угол выпрямителей в инверторном режиме
                int16_t     alfa_paus;      //166     678     Угол выпрямителей в паузах
                int16_t     alfa_imp;       //167     679     Длительность импульса в угловой мере
                int16_t     alfa_test_plus; //168     680     Угол тестирования плюс
                int16_t     alfa_test_minus; //169    681     Угол тестирования минус
           tsconfigbits     sconfigbits;    //170     682     Биты различой конфигурации оборудования 1- синхронизация от линейного напряжения
                int16_t     freq_pl;        //171     683     Частота - разная на ввод и на вывод - на вывод такая как ее восприняла FPGA
                int16_t    	tzp_minus;      //172     684     Время запаздывания отрицательных мостов
                int16_t    	tzp_plus;       //173     685     Время запаздывания положительных мостов
                int16_t    	tdnt_min;       //174     686     Минимальное время 0 ДНТ которое воспринимается как отсутсвие тока
                int16_t    	tdnt_vu;        //175     687     Время после сигнала 0 ДНТ /на восстановление управляемости тиристора
                int16_t    	udnt_plus;      //176     688     Положительный порог ДНТ,В 10.0
                int16_t    	udnt_minus;     //177     689     Отрицательный порог ДНТ,В 10.0
                int16_t    	idnt;           //178     690     Порог тока "губой ДНТ",А положительный и отрицательный, 0- датчик отключен
                tgates      uvs_bits;       //179..181 691..693 Битовые напряжения на тиристорах в том же порядке что гейты см. байтовое представление
                int16_t     ixab;           //182     694     RMS токи фаз
                int16_t     ixac;           //183     695     RMS токи фаз
                int16_t     iybb;           //184     696     RMS токи фаз
                int16_t     iybc;           //185     697     RMS токи фаз
                int16_t     icb;            //186     698     RMS токи фаз
                int16_t     icc;            //187     699     RMS токи фаз
                tdnt        dnt;            //188     700     Биты ДНТ
                tstatusbits statusbits_pl;  //189     701     Биты статуса см.структуру
                int16_t     t_sample;       //190     702     Преиод семпла блока RMS
                int16_t     uodf;           //191     703     Средневыпрямленное выходное напряжение
                int16_t     kpu_outp;       //192     704     Коэффициенты регулятора выходного напряжения
                int16_t     kiu_outp;       //193     705
                int16_t    	K_lim_iout;     //194     706     Коэффициент проп. ограничения тока В/А 1.0
                int16_t    	set_u_pl;       //195     707     Заданное напряжение
                terrbits    errbits;        //196     708     Биты ошибок ПЛИС
                terrbits    errbitsmk;      //197     709     Биты ошибок, которые выдает МК в защелку в ПЛИС
                terrbits    errmaskbits;    //198     710     Маска Битов ошибок
                int16_t     usw_gate_min;   //199     711     Минимальное напряжение на ключе ВУФ - защита от кз ключа
                int16_t     isw_gate_max;   //200     712     Максимальный ток ключа - защита от КЗ в БИТ На перспективу- сейчас это не работает
                int16_t     alfa_reg_out;   //201     713     Выход регулятора напряжения
                int16_t     r2[54];//до 256 слов
} tconv;


typedef struct {
    int16_t ia[40];
    int16_t ai[5];
   uint16_t gb[3];
} tosc;

#define OSC_X 1280
#define OSC_Y 1280

typedef struct {
    tosc osc[OSC_X];
} toscarhive;



typedef struct {
    uint8_t     string_start[16];
    uint64_t    time_start;
    tconv       conv_start[32];
    uint8_t     string_stop[16];
    uint64_t    time_stop;
    tconv       conv_stop[32];
    uint8_t     string_osc[16];
    tosc        osc[OSC_X];
} tarhive;

#pragma pack(pop)


int conv_npch(FILE *logfile,FILE *textfile,FILE *graficfile,FILE *oscfile,int osc_only);
#endif // CONV_NPCH_H
